# dhcpd.conf for fai
# replace faiserver with the name of your install server

deny unknown-clients;
option dhcp-max-message-size 2048; 
use-host-decl-names on;
#always-reply-rfc1048 on;

#   option domain-name-servers 192.168.1.3;

subnet 192.168.1.0 netmask 255.255.255.0 {
   option routers 192.168.1.1;
   server-name "192.168.1.2";
   next-server 192.168.1.2;
   filename "fai/pxelinux.0";
}

# perl -ane ' {print "host atom {hardware ethernet $1;fixed-address atom}";}'
